<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.kotlin.testapp.fragment.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.kotlin.testapp.fragment.AddFragment"
        android:label="Create"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.kotlin.testapp.fragment.LoginFragment"
        android:label="Akun"
        tools:layout="@layout/fragment_login" />

</navigation>